spring.application.name=server

spring.data.mongodb.database=CSE
spring.data.mongodb.uri=mongodb+srv://darrumounika123:I7wrEKJ9Gqdb8JQK@cluster0.uuoxt.mongodb.net/CSE?retryWrites=true&w=majority&appName=Cluster0

